<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <SurfaceView
        android:id="@+id/sv_pre"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ziwei.camerademo.view.FaceView
        android:id="@+id/faceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ibtn_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/take_pic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/ibtn_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/turn_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@null"/>

</RelativeLayout>